<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OAZ-Q6-Zxd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Xdc-vt-jeI">
            <objects>
                <tableViewController id="gPm-z6-lrB" customClass="SettingsTableViewController" customModule="PocketPrompter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="2" id="HOf-XN-Qh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3907738785" green="0.67876025880000002" blue="0.58943388839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle=" " id="bNK-2q-OVz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SIp-TX-gRB" style="IBUITableViewCellStyleDefault" id="3ZN-h0-1us">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ZN-h0-1us" id="Eez-cD-fvp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Text Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SIp-TX-gRB">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mEQ-TB-lv6" kind="show" identifier="sizeSegue" id="8le-Jp-AWa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZV0-iN-K2M" style="IBUITableViewCellStyleDefault" id="0rO-AW-M1e">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rO-AW-M1e" id="gcO-3o-Zql">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Text Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZV0-iN-K2M">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mEQ-TB-lv6" kind="show" identifier="textColorSegue" id="06n-DJ-it1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9nh-W6-Ivu" style="IBUITableViewCellStyleDefault" id="j49-cT-xFF">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j49-cT-xFF" id="65t-kE-mhY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9nh-W6-Ivu">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mEQ-TB-lv6" kind="show" identifier="backgroundColorSegue" id="eoy-gN-byC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="D4O-38-lZp" style="IBUITableViewCellStyleDefault" id="Rcr-jT-0yd">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rcr-jT-0yd" id="2ID-Km-EOU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scroll Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D4O-38-lZp">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mEQ-TB-lv6" kind="show" identifier="speedSegue" id="ieL-9z-8OA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gPm-z6-lrB" id="nue-a8-fVa"/>
                            <outlet property="delegate" destination="gPm-z6-lrB" id="Gle-qn-Vx4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="QLr-1U-NQb"/>
                    <connections>
                        <outlet property="backgroundColorCell" destination="j49-cT-xFF" id="qeo-Xk-riu"/>
                        <outlet property="sizeCell" destination="3ZN-h0-1us" id="YNf-7C-VjA"/>
                        <outlet property="speedCell" destination="Rcr-jT-0yd" id="I9v-ie-fTy"/>
                        <outlet property="textColorCell" destination="0rO-AW-M1e" id="T4F-Kd-pd2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTL-39-Sy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-1265"/>
        </scene>
        <!--Settings Detail View Controller-->
        <scene sceneID="VDp-jQ-48H">
            <objects>
                <viewController id="mEQ-TB-lv6" customClass="SettingsDetailViewController" customModule="PocketPrompter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8B-lo-oCY"/>
                        <viewControllerLayoutGuide type="bottom" id="Dc6-bW-SEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lC9-1g-4CR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-OJ-5y8">
                                <rect key="frame" x="16" y="607" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9YY-Ft-PKP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ux8-xJ-y5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="w8W-PC-LyA" eventType="touchUpInside" id="P7f-cW-aZl"/>
                                    <action selector="saveButtonPressed:" destination="mEQ-TB-lv6" eventType="touchUpInside" id="dkR-an-ybV"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-40-0c9">
                                <rect key="frame" x="36" y="267" width="304" height="134"/>
                                <connections>
                                    <action selector="sliderValueChaged:" destination="mEQ-TB-lv6" eventType="valueChanged" id="xxp-Dg-fmu"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9m8-E6-Eve">
                                <rect key="frame" x="37.5" y="385" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-bp-Ves">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="30"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qs-w9-paD">
                                        <rect key="frame" x="220.5" y="0.0" width="79.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dBf-9e-Tuu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3907738785" green="0.67876025880000002" blue="0.58943388839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dc6-bW-SEJ" firstAttribute="top" secondItem="5xO-OJ-5y8" secondAttribute="bottom" constant="10" id="4Da-HR-nIE"/>
                            <constraint firstItem="9m8-E6-Eve" firstAttribute="top" secondItem="fxJ-40-0c9" secondAttribute="bottom" constant="-15" id="AAR-S0-bBW"/>
                            <constraint firstItem="9m8-E6-Eve" firstAttribute="centerX" secondItem="lC9-1g-4CR" secondAttribute="centerX" id="SX8-pM-3yP"/>
                            <constraint firstItem="fxJ-40-0c9" firstAttribute="centerX" secondItem="lC9-1g-4CR" secondAttribute="centerX" id="VM0-rC-N4K"/>
                            <constraint firstItem="5xO-OJ-5y8" firstAttribute="trailing" secondItem="lC9-1g-4CR" secondAttribute="trailingMargin" id="Zfn-cZ-vC8"/>
                            <constraint firstItem="5xO-OJ-5y8" firstAttribute="leading" secondItem="lC9-1g-4CR" secondAttribute="leadingMargin" id="pXe-zI-YsD"/>
                            <constraint firstItem="fxJ-40-0c9" firstAttribute="height" secondItem="lC9-1g-4CR" secondAttribute="height" multiplier="0.2" id="qYP-DZ-PXW"/>
                            <constraint firstItem="fxJ-40-0c9" firstAttribute="centerY" secondItem="lC9-1g-4CR" secondAttribute="centerY" id="rkA-Ak-8yu"/>
                            <constraint firstItem="fxJ-40-0c9" firstAttribute="width" secondItem="lC9-1g-4CR" secondAttribute="width" multiplier="0.8" id="sJh-gQ-jgs"/>
                            <constraint firstItem="9m8-E6-Eve" firstAttribute="width" secondItem="lC9-1g-4CR" secondAttribute="width" multiplier="0.8" id="sd3-HJ-b6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderTitleLabel" destination="f2w-bp-Ves" id="brw-EO-dhb"/>
                        <outlet property="sliderValueLabel" destination="3Qs-w9-paD" id="BaN-sH-lax"/>
                        <outlet property="speedSlider" destination="fxJ-40-0c9" id="XWe-Nf-fJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeU-BG-cVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-1265.217391304348"/>
        </scene>
        <!--Pocket Prompter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PocketPrompter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-jt-bC5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TBK-38-DHz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gdj-X4-2la"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.3907738785" green="0.67876025880000002" blue="0.58943388839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ozn-jt-bC5" secondAttribute="trailing" id="9ei-md-Le0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ozn-jt-bC5" secondAttribute="bottom" id="J26-0B-8M4"/>
                            <constraint firstItem="ozn-jt-bC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ne4-Yp-H7f"/>
                            <constraint firstItem="ozn-jt-bC5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wKk-Kb-zAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pocket Prompter" id="XRC-pG-zyb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ilP-lv-HBG"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="Ycj-7X-lp7">
                            <connections>
                                <segue destination="gPm-z6-lrB" kind="show" id="iID-Ij-gWy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ioh-Eb-d1f">
                            <connections>
                                <segue destination="tVE-fD-P1Q" kind="show" identifier="imageRecognizer" id="HAS-8I-XXY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userDataTableView" destination="ozn-jt-bC5" id="Bq1-Iz-Rf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-538"/>
        </scene>
        <!--Image Recognizer View Controller-->
        <scene sceneID="YFa-wr-XJA">
            <objects>
                <viewController id="w8W-PC-LyA" customClass="ImageRecognizerViewController" customModule="PocketPrompter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bB3-OP-9wL"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwv-8Q-uH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIV-ma-j5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmF-hj-EJO">
                                <rect key="frame" x="16" y="74" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F1h-j4-doc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4x-Pv-LYI">
                                <rect key="frame" x="16" y="134" width="343" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ly9-6w-hs3">
                                <rect key="frame" x="150" y="300" width="75" height="67"/>
                                <color key="color" red="0.0" green="0.47711658099999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-Ke-FHj">
                                <rect key="frame" x="16" y="607" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LIL-ix-S5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="w8W-PC-LyA" eventType="touchUpInside" id="hQs-Q6-GLy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3907738785" green="0.67876025880000002" blue="0.58943388839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wmF-hj-EJO" secondAttribute="trailing" id="CcP-16-2wV"/>
                            <constraint firstItem="Xo4-Ke-FHj" firstAttribute="leading" secondItem="P4x-Pv-LYI" secondAttribute="leading" id="F4o-hv-iaJ"/>
                            <constraint firstItem="Fwv-8Q-uH6" firstAttribute="top" secondItem="Xo4-Ke-FHj" secondAttribute="bottom" constant="10" id="FmR-Pp-0ma"/>
                            <constraint firstItem="ly9-6w-hs3" firstAttribute="centerY" secondItem="cIV-ma-j5e" secondAttribute="centerY" id="OQY-y4-4HY"/>
                            <constraint firstItem="ly9-6w-hs3" firstAttribute="width" secondItem="cIV-ma-j5e" secondAttribute="width" multiplier="0.2" id="OY2-8t-3Il"/>
                            <constraint firstItem="Xo4-Ke-FHj" firstAttribute="trailing" secondItem="P4x-Pv-LYI" secondAttribute="trailing" id="R6p-Uy-JMC"/>
                            <constraint firstItem="Xo4-Ke-FHj" firstAttribute="top" secondItem="P4x-Pv-LYI" secondAttribute="bottom" constant="10" id="RhH-2z-oSz"/>
                            <constraint firstItem="wmF-hj-EJO" firstAttribute="top" secondItem="bB3-OP-9wL" secondAttribute="bottom" constant="10" id="Wqr-5V-8O2"/>
                            <constraint firstItem="P4x-Pv-LYI" firstAttribute="leading" secondItem="cIV-ma-j5e" secondAttribute="leadingMargin" id="ah2-4U-WmL"/>
                            <constraint firstItem="P4x-Pv-LYI" firstAttribute="top" secondItem="wmF-hj-EJO" secondAttribute="bottom" constant="10" id="bBq-tI-Eb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P4x-Pv-LYI" secondAttribute="trailing" id="iM9-W9-6vQ"/>
                            <constraint firstItem="ly9-6w-hs3" firstAttribute="height" secondItem="cIV-ma-j5e" secondAttribute="height" multiplier="0.1" id="jwl-d4-ZlY"/>
                            <constraint firstItem="ly9-6w-hs3" firstAttribute="centerX" secondItem="cIV-ma-j5e" secondAttribute="centerX" id="ovb-eu-n3m"/>
                            <constraint firstItem="wmF-hj-EJO" firstAttribute="leading" secondItem="cIV-ma-j5e" secondAttribute="leadingMargin" id="qb2-eW-qGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bO2-Nc-rlH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gRk-PH-07L">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="w8W-PC-LyA" id="Erp-fd-jb6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="O2y-hM-Ktq">
                            <connections>
                                <segue destination="P49-ng-Oca" kind="presentation" identifier="playText" id="ffH-OI-gFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ly9-6w-hs3" id="IKE-QI-obh"/>
                        <outlet property="bodyTextView" destination="P4x-Pv-LYI" id="653-Pk-i4b"/>
                        <outlet property="bodyTextviewToSaveButtonTConstraint" destination="RhH-2z-oSz" id="NaJ-iV-7bo"/>
                        <outlet property="titleTextField" destination="wmF-hj-EJO" id="8Un-X5-qXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0d-DH-Ape" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-544"/>
        </scene>
        <!--Text Scroller View Controller-->
        <scene sceneID="H06-SO-VFj">
            <objects>
                <viewController id="P49-ng-Oca" customClass="TextScrollerViewController" customModule="PocketPrompter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCd-1U-rL9"/>
                        <viewControllerLayoutGuide type="bottom" id="SwM-4E-yCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9N-MX-sf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gar-si-k0e">
                                <rect key="frame" x="0.0" y="20" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WrT-nR-aIS">
                                <rect key="frame" x="16" y="607" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M33-Ol-kgf">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseAction:" destination="P49-ng-Oca" eventType="touchUpInside" id="Yiy-Lz-ssT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-DH-eYf">
                                        <rect key="frame" x="179" y="0.0" width="164" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsAction:" destination="P49-ng-Oca" eventType="touchUpInside" id="dle-Gr-dJm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wKC-Do-OLI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.36865049630000002" green="0.72922585230000003" blue="0.51712023949999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SwM-4E-yCD" firstAttribute="top" secondItem="WrT-nR-aIS" secondAttribute="bottom" constant="10" id="2qc-fG-dOT"/>
                            <constraint firstItem="gar-si-k0e" firstAttribute="leading" secondItem="j9N-MX-sf6" secondAttribute="leadingMargin" constant="-16" id="ReP-jw-7qY"/>
                            <constraint firstItem="WrT-nR-aIS" firstAttribute="top" secondItem="gar-si-k0e" secondAttribute="bottom" constant="10" id="XxD-u2-TAR"/>
                            <constraint firstItem="WrT-nR-aIS" firstAttribute="leading" secondItem="j9N-MX-sf6" secondAttribute="leadingMargin" id="Z4s-AY-ttp"/>
                            <constraint firstItem="gar-si-k0e" firstAttribute="top" secondItem="XCd-1U-rL9" secondAttribute="bottom" id="dzK-fw-7P9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WrT-nR-aIS" secondAttribute="trailing" id="eaF-ai-ceS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gar-si-k0e" secondAttribute="trailing" constant="-16" id="rAE-fM-sgA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playAction" destination="M33-Ol-kgf" id="xnz-Qf-CMj"/>
                        <outlet property="playTextView" destination="gar-si-k0e" id="EO6-al-GJe"/>
                        <outlet property="settingsAction" destination="4bT-DH-eYf" id="fTO-uv-R7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azK-Tl-yxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="-538.38080959520244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yoO-Bj-NKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAZ-Q6-Zxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2PC-fu-LOk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cGx-jR-rkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIh-ul-hI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUW-FC-ydr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVE-fD-P1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xcd-ss-0tn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8W-PC-LyA" kind="relationship" relationship="rootViewController" id="Qtc-Pk-cH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taN-2l-5hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.2" y="-544.22788605697156"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ieL-9z-8OA"/>
    </inferredMetricsTieBreakers>
</document>
